# =====================
# Variables de entorno
# =====================
# Puerto del servidor Express
PORT=3000

# Clave para firmar/verificar JWT (cámbiala en tu equipo)
JWT_SECRET=CLAVE_SECRETA

# Configuración de MySQL (LOCAL)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Racoth6534-
DB_NAME=stocko
